<DOCTYPE html>
    <html lang="en-us">


<head>
<link rel="stylesheet"href="search fonts.css"/>
<meta charset="utf-8"/>
<meta name="viewport"contact="whidth=device-width,intial-scale=1.0"/>
<style>
#nav2{
  background-color: black; 
  height:50px;
  margin-left: ;
 

}
.a{
    margin-left: 200px;
    color:white;

}
#h1{
  text-align:center;
  font-style: italic;
  font-size: x-large;
  margin-top: 100px;
}
#input{
  margin-left: 400px;
  margin-top: 100px;
  width:1000px;
  height:45px;
background-color: rgba(255, 255, 255, 0.836);
}
#p{
  margin-left:400px ;
  margin-top: 20px;
  font-style: unset;
}
#div{
  width:2000px;
  height: 150px;
  background-color: black;
  margin-top:100px;

}
#p2{
  color: white;
  text-align: center;
  margin-top: 12px;

}
.a{
  color:white;
margin-top: 2pxpx;
text-shadow: blue 2px 3px;
font-style: italic;
}
</style>
</head>

<body>
<nav id="nav2">
<a class="a" href="all fonts"> all fonts</a>
<a class="a" href="search fonts.html">search fonts</a>
<a class="a" href="free fonts">free fonts</a>
<a class="a" href="contact us">contact us</a>
</nav>
<h1 id="h1">Search Results for: font</h1>
<input id="input" type="search"name="center" placeholder="search..."/>
<label>search </label>
<p id="p">It seems we can't find what you're looking for.</p>

<div id="div">
<p id="p2">Our site is reader supported. We may get paid by products we promote.</p>
<br>
<a class="a" href="about.html">about</a>
<a class="a" href="privacy policy.html">privacy policy</a>
<a class="a" href="disclamier.html">disclaiemer</a>
<a class="a" href="contact us.html">contact us</a>
</div>





































</body>















































    </html>